<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>chzzk filter</title>
		<style>
			body {
				width: 200px;
				padding: 10px;
				text-align: center;
				font-family: Arial, sans-serif;
			}
			#add-btn {
				margin-top: 10px;
				padding: 8px 16px;
				background-color: #4CAF50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 14px;
				/*margin-bottom: 10px;*/
			}
			#add-btn:hover {
				background-color: #45a049;
			}
			.flex {
				display: flex;
			}
			.flex-col {
				flex-direction: column;
			}
			#input-wrap input {
				padding: 8px;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 14px;
			}
			#input-wrap input:focus {
				outline: none;
				border-color: #4CAF50;
				box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
			}
			
			
		</style>
	</head>
	<body>
		<h2>필터링할 스트리머명을 입력하세요.</h2>
		<div id="input-wrap" class="flex flex-col">
		</div>
		<button id="add-btn">추가</button>
	</body>
	<script src="popup.js"></script>
</html>
